<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Benched 24/7 Home</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
<body>
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">Benched 24/7</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="sportive.html">Sportive Wear</a>
            </li>
            <li class="nav-item no-desktop">
                <a class="nav-link" href="signup.html">Member Sign Up
                </a>
            </li>
        </ul>
        <div class="hide-mobile">
            <a href="signup.html" class="btn btn-outline-secondary">Member Sign Up</a>
        </div>
    </div>
</nav>
<div class="container-fluid sportive-container">
</div>
<br>
<div class="container-fluid text-container">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="jumbotron collaboration-text">
                    <h2>Sportive Wear Collaboration</h2>
                    <br>
                    <p>	The rise in sportswear sales due to COVID-19 isolation means that there is more room than ever for new competitors,
                        so here at Benched 24/7 we have collaborated with  SportiveWear to give you the opportunity to not only focus on your health and well being but actually make a career out of it!  
                        SportiveWear are always on the look out for potential new ambassadors to represent their image and they have exclusive rights with us as a joint partnership to discover the 
                        next faces for their exiting brand which has featured in various online sportswear retailers and supplement sites such as <i><strong>"GrowTense"</strong></i>, <i><strong>"Compound Structure"</strong></i> 
                        and <i><strong>"GFlex - 5"</strong></i>. 
                        The chosen winners will go on to have an exclusive contract with SW with the potential for some serious exposure within the sports industry. We will update the site regularly!
                        Registration cannot be done online so come and see us at the reception desk for further details and requirements.
                    </p>
                    <br>
                    <br>
                    The closing date for entries is 31/01/2021. Please note you <span>MUST</span> be a member at this gym for a minimum of 3 months to register. <i class="fa fa-thumbs-up"></i>
                    <br>
                    <h3>Team Benched.</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<div class="container-fluid countdown-container">
    <div class="container">
        <div class="jumbotron">
            <blockquote class="blockquote">
                <h3 class="address-header">Address</h3>
                <br>
                <p class="address-text">1234-West</p>
                <p class="address-text">Pasadena</p>
                <p class="address-text">California</p>
                <p class="address-text">Zip Code: 00001</p>
                <p class="address-text">Paul@B-F.com & Josh@B-F.com</p>
            </blockquote>
        </div>
    </div>
</div>
<br>
<div class="container pa-container">
    <div class="row">
        <div class="col-12 col-md-12 col-sm-12">
            <h2 class="text-uppercase">This Months PA!</h2>
            <div class="media">
                <div class="media-body">
                    <h3 class="header-padding">Alex King</h3>
                    <img src="images/pa-man.jpg" alt="competition winer photo" class="rounded-circle" height="200" width="200">
                    <p class="intro">	Alex will be making his debut PA since winning the competition back in November, he'll be here to talk shop, 
                        workout for an hour and answer any questions you guys may have about starting in the industry and what prep you can do before hand.
                    </p>
                    <h4 class="welcome-h4">WELCOME ALEX!</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="footer-header">Follow Us</p>
            <a target="_blank" href="https://en-gb.facebook.com/"><i class="fa fa-facebook-square" aria-hidden= "true"></i></a>
            <a target="_blank" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden= "true"></i></a>
            <div class="row">
                <div class="col-12">
                    <p class="rules-text"><a href="assets/rules.pdf" target="_blank"> Click Here</a> for a full list of our rules & procedures.</p>
                </div>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>